let g:untitled_cs#fg          = "#c1cadd"
let g:untitled_cs#bg          = "#282a36"
let g:untitled_cs#bg_light    = "#2e2f3d"
let g:untitled_cs#bg_lighter  = "#444655"
let g:untitled_cs#bg_lightest = "#575868"

                                   "     I'm not sure about these colour
                                   "     names, they don't seem to use the
                                   "     actual terminal colors for me (see
                                   "     also :h cterm-color)
let g:untitled_cs#black       = "#000000" "  0  Black
let g:untitled_cs#red         = "#e4756b" "  1  DarkRed
let g:untitled_cs#red_bold    = "#d84278" "  9  Red
let g:untitled_cs#green       = "#5f6b5b" "  2  DarkGreen
let g:untitled_cs#green_bold  = "#82a775" " 10  Green
let g:untitled_cs#yellow      = "#ffffaf" "  3  DarkYellow
let g:untitled_cs#blue        = "#9399fe" "  4  DarkBlue
let g:untitled_cs#magenta     = "#c37cfe" "  5  DarkMagenta
let g:untitled_cs#cyan        = "#309aa3" "  6  DarkCyan
let g:untitled_cs#cyan_bold   = "#78bcc2" "  6  Cyan
let g:untitled_cs#grey        = "#cccccc" "  7  Grey
let g:untitled_cs#white       = "#ffffff" " 15  White
