set background=dark

let g:colors_name = "yuki-alt"

hi CursorLine   cterm=NONE          ctermbg=Black
hi CursorLineNr ctermfg=NONE        ctermbg=Black

hi DiffAdd      ctermbg=LightBlue
hi DiffChange   ctermbg=LightMagenta
hi DiffDelete   ctermfg=Blue        ctermbg=LightCyan
hi DiffText     cterm=bold          ctermbg=Red
hi Directory    ctermfg=DarkBlue
hi ErrorMsg     ctermfg=NONE        ctermbg=DarkRed
hi FoldColumn   ctermfg=DarkBlue    ctermbg=Grey
hi Folded       ctermfg=DarkBlue    ctermbg=Grey
hi IncSearch    cterm=reverse
hi LineNr       ctermfg=NONE        ctermbg=NONE
hi ModeMsg      cterm=bold
hi MoreMsg      ctermfg=DarkGreen
hi NonText      ctermfg=Blue
hi Question     ctermfg=DarkGreen

hi Pmenu        cterm=NONE          ctermfg=NONE        ctermbg=Black
hi PmenuSel     cterm=NONE          ctermfg=Red         ctermbg=Black

hi Search       cterm=reverse
hi SpecialKey   ctermfg=238
hi StatusLine   cterm=bold          ctermfg=yellow      ctermbg=233
hi StatusLineNC cterm=bold          ctermfg=black       ctermbg=233
hi Title        ctermfg=DarkMagenta
hi VertSplit    cterm=reverse
hi Visual       cterm=reverse       ctermbg=NONE
hi VisualNOS    cterm=underline,bold
hi WarningMsg   ctermfg=DarkRed     ctermbg=NONE
hi WildMenu     ctermfg=Black       ctermbg=Yellow

hi Comment      cterm=NONE          ctermfg=238
hi Constant     cterm=NONE          ctermfg=DarkRed
hi Identifier   cterm=NONE          ctermfg=DarkCyan
hi PreProc      cterm=NONE          ctermfg=DarkMagenta
hi Special      cterm=NONE          ctermfg=LightRed
hi Statement    cterm=bold          ctermfg=Yellow
hi Type         cterm=NONE          ctermfg=DarkRed

hi SignColumn                       ctermbg=Black
hi SyntasticErrorSign               ctermbg=Black
hi SyntasticWarningSign             ctermbg=Black
hi SyntasticStyleErrorSign          ctermbg=Black
hi SyntasticStyleWarningSign        ctermbg=Black

hi SpellBad     cterm=NONE          ctermbg=DarkRed ctermfg=248
hi SpellCap     cterm=NONE          ctermbg=DarkRed ctermfg=248
