fonts_family      Hack Regular Nerd Font Complete
bold_font         Hack Regular Nerd Font Complete
italic_font       Hack Italic Nerd Font Complete
bold_italic_font  Hack Italic Nerd Font Complete
font_size         11.0

adjust_line_height  4
adjust_column_width 1

cursor                      #f8f8f2
cursor_text_color           background
cursor_shape                block
cursor_beam_thickness       1.5
cursor_underline_thickness  2.0
cursor_blink_interval       0

scrollback_lines              2048
scrollback_pager_history_size 0

mouse_hide_wait             3.0
url_color                   #0087bd
url_style                   curly
open_url_with               default
url_prefixes                http https file ftp
copy_on_select              no
strip_trailing_spaces       never
rectangle_select_modifiers  ctrl+alt
terminal_select_modifiers   shift
select_by_word_characters   :@-./_~?&=%+#
click_interval              -1.0
focus_follows_mouse         no
pointer_shape_when_grabbed  arrow

repaint_delay   10
input_delay     3
sync_to_monitor yes

enable_audio_bell     no
visual_bell_duration  0.0
window_alert_on_bell  yes
bell_on_tab           yes
command_on_bell       none

remember_window_size  no
initial_window_width  90c
initial_window_height 60c

enabled_layouts             *
window_resize_step_cells    2
window_resize_step_lines    2
window_border_width         1.0
draw_minimal_borders        yes
window_margin_width         0.0
single_window_margin_width  -1.0
window_padding_width        15.0
placement_strategy          center
active_border_color         #00ff00
inactive_border_color       #cccccc
bell_border_color           #ff5a00
inactive_text_alpha         1.0
hide_window_decorations     no
resize_debounce_time        0.1
resize_draw_strategy        static
resize_in_steps             no

tab_bar_edge              bottom
tab_bar_margin_width      0.0
tab_bar_style             powerline
tab_bar_min_tabs          2
tab_switch_strategy       previous
tab_fade                  0.25 0.5 0.75 1
tab_separator             "┇"
tab_title_template        "{index}: {title}"
active_tab_title_template none
active_tab_foreground     #000
active_tab_background     #eee
active_tab_font_style     bold
inactive_tab_foreground   #444
inactive_tab_background   #999
inactive_tab_font_style   normal
tab_bar_background        none

background_opacity 1.0
background_image none
dim_opacity 0.75

foreground #c1cadd
background #282a36
selection_foreground #282a36
selection_background #f8f8f2

# black
color0  #3c3e4d
color8  #595c72
# red
color1  #e4756b
color9  #d84278
# green
color2  #5f6b5b
color10 #82a775
# yellow
color3  #ffffaf
color11 #ffffaf
# blue
color4  #9399fe
color12 #9399fe
# magenta
color5  #c37cfe
color13 #c37cfe
# cyan
color6  #309aa3
color14 #78bcc2
# white
color7  #d3d7ff
color15 #7e1f41

mark1_foreground black
mark1_background #98d3cb
mark2_foreground black
mark2_background #98d3cb
mark3_foreground black
mark3_background #98d3cb

shell .
editor .

close_on_child_death  no
allow_remote_control  no
startup_session       none
clipboard_control     write-clipboard write-primary

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard



