# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  output_format = i3bar
  colors = false
  markup = pango
  interval = 5
}

order += "read_file SPOTIFY"
# order += "wireless _first_"
order += "ethernet _first_"
# order += "battery all"
order += "load"
order += "cpu_usage"
order += "memory"
order += "tztime local"

wireless _first_ {
  format_up = "<span color='#9399fe'>直 %essid - %quality</span>"
  format_down = "<span color='#e4756b'>睊 down</span>"
}

ethernet _first_ {
  # if you use %speed, i3status requires root privileges
  format_up = "<span color='#9399fe'> up</span>"
  format_down = "<span color='#e4756b'> down</span>"
}

battery all {
  format = "<span color='#9399fe'>%status %percentage %remaining</span>"
  status_chr = ""
  status_bat = ""
  status_full = ""
  status_unk = ""
  format_down = "<span color='#e4756b'> no battery</span>"
}

tztime local {
  format = " %time"
  format_time = "%a %-d %b %H:%M"
}

load {
  format = "<span color='#c37cfe'> %1min</span>"
  max_threshold = "6"
  format_above_threshold = "<span color='#e4756b'> %1min</span>"
}

cpu_usage {
  format = "<span color='#c37cfe'>%usage</span>"
}

# cpu_temperature 0 {
#   format = "%degress °C"
#   max_threshold = "42"
#   format_above_threshold = "%degress °C"
#   path = "/"
# }

memory {
  memory_used_method = "memavailable"
  format = "<span color='#c37cfe'> %percentage_used</span>"
  threshold_degraded = "10%"
  format_degraded = "<span color='#e4756b'> %percentage_used</span>"
}

disk "/" {
  format = "%avail"
}

read_file SPOTIFY {
  path = "/tmp/spotifylog"
  format = "<span color='#c37cfe'> %content</span>"
  format_bad = ""
}
