music_directory         "~/music"
playlist_directory      "~/.mpd/playlists"
db_file                 "~/.mpd/database"
log_file                "~/.mpd/log"
pid_file                "~/.mpd/pid"
state_file              "~/.mpd/state"
sticker_file            "~/.mpd/sticker.sql"

input {
        plugin "curl"
}

audio_output {
    type        "pulse"
    name        "pulse"
    device      "hw:0,0"
    mixer_type  "software"
}

audio_output {
    type                    "fifo"
    name                    "fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:1"
}

